# Practica---Coursera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chaacho/recyclerview/: ExampleInstrumentedTest.java  MascotaAdaptadorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaacho/recyclerview/: AcercaDe.java  Contacto.java  Detalle.java  MainActivity.java  MascotaAdaptador.java
app/src/main/java/com/chaacho/recyclerview/Mail/: Contacto.java  Mail.java
app/src/main/java/com/chaacho/recyclerview/adapter/: FotoAdapter.java  MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/chaacho/recyclerview/database/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/chaacho/recyclerview/fragment/: BlankFragment.java  FotosFragment.java  IRecyclerViewFragment.java  RecyclerViewFragment.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/chaacho/recyclerview/pojo/: Contacto.java  Fotos.java  Mascotas.java
app/src/main/java/com/chaacho/recyclerview/presentador/: IRecyclerViewFragmentPresenter.java
app/src/main/res/layout/: actioinbar.xml  actionbarpersonalized.xml  activity_acerca_de.xml  activity_contacto.xml  activity_detalle.xml  activity_main.xml  content_acerca_de.xml  content_contacto.xml  content_detalle.xml  fotos.xml  fragment_blank.xml  fragment_fotos.xml  fragment_recycler_view.xml  mascotas.xml
app/src/main/res/layout-v26/: content_contacto.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chaacho/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
