<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivFotoHeader"
            android:layout_width="117dp"
            android:layout_height="107dp"
            android:contentDescription="@string/perro_imagen"
            android:scrollbarSize="4dp"
            android:textAlignment="center"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#03A9F4"
            app:civ_shadow_radius="5"
            app:layout_constraintBottom_toTopOf="@+id/rvFragmentFotos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/perroc" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="153dp"
            android:layout_height="31dp"
            android:text="@string/jake"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/ivFotoHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragmentFotos"
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
