<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llmascota"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_margin="@dimen/margin_cardview"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_cardview">


        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"

            android:contentDescription="@string/Like_button"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivFotoPerro"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFotoPerro"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hueso" />

        <ImageView
            android:id="@+id/ivLike2"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginEnd="44dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/Like_button"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFotoPerro"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoPerro"
            app:srcCompat="@drawable/hueso" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="104dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/Nombre"
            android:text="@string/tvNombre"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFotoPerro"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@id/ivFotoPerro"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoPerro"
            app:layout_constraintVertical_bias="0.216"
            tools:text="@string/Nombre" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="@string/likes"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivLike2"
            app:layout_constraintEnd_toStartOf="@+id/ivLike2"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toEndOf="@+id/tvNombre"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoPerro"
            app:layout_constraintVertical_bias="0.0" />

        <com.mikhaellopez.circularimageview.CircularImageView

            android:id="@+id/ivFotoPerro"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/perro_imagen"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>